[defaults]
inventory = ./hosts
#private_key_file=~/.ssh/id_rsa
host_key_checking = False
stdout_callback = full_skip
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=pass

[persistent_connection]
connect_timeout = 90
command_timeout = 600

[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=pass
